src/plugin.yml (before)
name: ColorMOTD
main: net.andylizi.colormotd.Main
version: 1.3.9
depend: [ProtocolLib]
softdepend: [Essentials]
author: andylizi
prefix: ColorMOTD
description: "[Chinglish]Give your server a Gaodashang 's MOTD~"
website: http://www.mcbbs.net/thread-448326-1-1.html
load: STARTUP
default-permission: OP
loadbefore: [GreatFireWall]
commands:
    colormotd:
        description: Main command
        usage: \u8bf7\u4f7f\u7528\u003a /<command> [reload/update/smode/version]
        permission: colormotd
        permission-message: \u4f60\u6ca1\u6709\u6743\u9650<permission>,\u65e0\u6cd5\u6267\u884c\u8be5\u64cd\u4f5c!
    cmotdr:
        description: Reload config
        usage: \u8bf7\u4f7f\u7528\u003a /<command>
        permission: colormotd.reload
        permission-message: \u4f60\u6ca1\u6709\u6743\u9650<permission>,\u65e0\u6cd5\u6267\u884c\u8be5\u64cd\u4f5c!
    smode:
        description: Toggle open the service mode
        usage: \u8bf7\u4f7f\u7528\u003a /<command>
        permission: colormotd.smode
        permission-message: \u4f60\u6ca1\u6709\u6743\u9650<permission>,\u65e0\u6cd5\u6267\u884c\u8be5\u64cd\u4f5c!
permissions:
    colormotd.*:
        default: op
        description: ColorMOTD's highest permission
        children:
            colormotd.reload: true
            colormotd.smode: true
            colormotd.update: true
    colormotd.reload:
        default: op
    colormotd.smode:
        default: op
    colormotd.update:
        default: op

src/plugin.yml (after)
name: ColorMOTD
main: net.andylizi.colormotd.bukkit.BukkitMain
version: 1.5
author: andylizi
depend: [ProtocolLib]
softdepend: [Essentials]
prefix: ColorMOTD
description: "[Chinglish]Give your server a Gaodashang 's MOTD~"
website: http://www.mcbbs.net/thread-448326-1-1.html
load: STARTUP
default-permission: OP
loadbefore: [GreatFireWall]
commands:
    colormotd:
        description: Main command
        usage: \u8bf7\u4f7f\u7528\u003a /<command> [reload/update/smode/version]
        permission: colormotd
        permission-message: \u4f60\u6ca1\u6709\u6743\u9650<permission>,\u65e0\u6cd5\u6267\u884c\u8be5\u64cd\u4f5c!
    cmotdr:
        description: Reload config
        usage: \u8bf7\u4f7f\u7528\u003a /<command>
        permission: colormotd.reload
        permission-message: \u4f60\u6ca1\u6709\u6743\u9650<permission>,\u65e0\u6cd5\u6267\u884c\u8be5\u64cd\u4f5c!
    smode:
        description: Toggle open the service mode
        usage: \u8bf7\u4f7f\u7528\u003a /<command>
        permission: colormotd.smode
        permission-message: \u4f60\u6ca1\u6709\u6743\u9650<permission>,\u65e0\u6cd5\u6267\u884c\u8be5\u64cd\u4f5c!
permissions:
    colormotd.*:
        default: op
        description: ColorMOTD's highest permission
        children:
            colormotd.reload: true
            colormotd.smode: true
            colormotd.update: true
    colormotd.reload:
        default: op
    colormotd.smode:
        default: op
    colormotd.update:
        default: op

src/plugin.yml (diff)
@@ -1,9 +1,9 @@
 name: ColorMOTD
-main: net.andylizi.colormotd.Main
-version: 1.3.9
+main: net.andylizi.colormotd.bukkit.BukkitMain
+version: 1.5
+author: andylizi
 depend: [ProtocolLib]
 softdepend: [Essentials]
-author: andylizi
 prefix: ColorMOTD
 description: "[Chinglish]Give your server a Gaodashang 's MOTD~"
 website: http://www.mcbbs.net/thread-448326-1-1.html
